{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es6"],
    "module": "es2022",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022"
  },
  "exclude": [
    "**/*.spec.ts",
    "types",
  ]
}
